<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<link  rel="stylesheet"src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js">      
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="style.css">

     
    <nav>
      <div  class="logo">
       Kelompok 5
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
      </label>
      <ul>
     
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="index.html ">Profile</a></li> -->
        <!-- <li><a href="index.html">Biodata</a></li> -->
        <li><a href="detailbiodata.html">Detail</a></li>
        <!-- <li><a href="index.html">Member</a></li> -->
      </ul>
   </nav>
  <main>
   <section>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card-image">
              
              <img src="img/Rasyid2.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="img/ppp.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="img/nabila1.jpeg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="img/Novita2.jpeg" alt="Image Slider">
            </div>
          </div>
         
         
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Scrollbar -->
        <div class="swiper-button-next">
        
        </div>
        <div class="swiper-button-prev">
          
        </div>
      </div>
    </div>
